6. REFERENCES
=============

(a) American National Standards Institute (ANSI). 11 West 42nd Street, New
York, New York 10036, http://webstore.ansi.org, (212) 642-4900. 
124

	(1) ANSI INCITS 4-1986 (R2012), American National Standard for Information
	Systems – Coded Character Sets – 7-Bit American National Standard Code for
	Information Interchange (7-Bit ASCII), approved June 14, 2007, IBR in section 4.8.2.1,
	Appendix A to subpart B.

	(2) ANSI INCITS 446-2008 (R2013), American National Standard for
	Information Technology – Identifying Attributes for Named Physical and Cultural
	Geographic Features (Except Roads and Highways) of the United States, Territories,
	Outlying Areas, and Freely Associated Areas, and the Waters of the Same to the Limit
	of the Twelve-Mile Statutory Zone, approved October 28, 2008, IBR in section 4.4.2,
	Appendix A to subpart B.

(b) Bluetooth SIG, Inc. 5209 Lake Washington Blvd NE., Suite 350, Kirkland,
WA 98033, https://www.bluetooth.org/Technical/Specifications/adopted.htm, (425)
6913535.

	(1) Bluetooth SIG, Inc., Specification of the Bluetooth System: Wireless
	Connections Made Easy, Covered Core Package version 2.1 + EDR, volumes 0 through
	4, approved July 26, 2007, IBR in sections 4.9.1, 4.9.2, 4.10.1.4, 4.10.2, Appendix A to
	subpart B.

	(2) [Reserved]

(c) Institute of Electrical and Electronic Engineers (IEEE) Standards Association.
445 Hoes Lane, Piscataway, NJ 08854-4141, http://standards.ieee.org/index.html, (732)
981-0060. 
125

	(1) IEEE Std 1667-2009, IEEE Standard for Authentication in Host Attachments
	of Transient Storage Devices, approved 11 November 2009, IBR in section 4.10.1.3,
	Appendix A to subpart B.

	(2) [Reserved]

(d) Internet Engineering Task Force (IETF). C/o Association Management Solutions,
LLC (AMS) 48377 Freemont Blvd., Suite 117, Freemont, CA 94538, (510) 492-4080.

	(1) IETF RFC 3565, Use of the Advanced Encryption Standard (AES)
	Encryption Algorithm in Cryptographic Message Syntax (CMS), approved July 2003,
	IBR in section 4.10.1.2, Appendix A to subpart B.

	(2) IETF RFC 4056, Use of the RSASSA-PSS Signature Algorithm in
	Cryptographic Message Syntax (CMS), approved June 2005, IBR in section
	4.10.1.2, Appendix A to subpart B.

	(3) IETF RFC 5246, The Transport Layer Security (TLS) Protocol Version
	1.2, approved August 2008, IBR in section 4.10.1.1, Appendix A to subpart B.

	(4) IETF RFC 5321, Simple Mail Transfer Protocol, approved October 2008, IBR
	in section 4.10.1.2, Appendix A to subpart B.

	(5) IETF RFC 5322, Internet Message Format, approved October 2008, IBR in
	section 4.10.1.2, Appendix A to subpart B.

	(6) IETF RFC 5751, Secure/Multipurpose Internet Mail Extensions (S/MIME)
	Version 3.2, Message Specification, approved January 2010, IBR in section 4.10.1.2,
	Appendix A to subpart B.

	(7) IETF RFC 7230, Hypertext Transfer Protocol (HTTP/1.1): Message Syntax
	and Routing, approved June 2014, IBR in section 4.10.1.1, Appendix A to subpart B. 
	126

	(8) IETF RFC 7231, Hypertext Transfer Protocol (HTTP/1.1): Semantics and
	Content, approved June 2014, IBR in section 4.10.1.1, Appendix A to subpart B.

(e) National Institute of Standards and Technology (NIST). 100 Bureau Drive,
Stop 1070, Gaithersburg, MD 20899-1070, http://www.nist.gov, (301) 975-6478. 
(1)
Federal Information Processing Standards Publication (FIPS PUB) 197, Advanced
Encryption Standard (AES), approved November 26, 2001, IBR in sections 4.10.1.2 and
4.10.1.3, Appendix A to subpart B.

(2) SP 800-32, Introduction to Public Key Technology and the Federal PKI
Infrastructure, approved February 26, 2001, IBR in section 4.10.1.2, Appendix A to
subpart B.

(f) Universal Serial Bus Implementers Forum (USBIF). 3855 SW. 153rd Drive,
Beaverton, Oregon 97006, http://www.usb.org, (503) 619-0426.

	(1)USB Implementers Forum, Inc., Universal Serial Bus Specification, Revision
	2.0, approved April 27, 2000, as revised through April 3, 2015, IBR in sections 4.9.1,
	4.9.2, 4.10.1.3, and 4.10.2, Appendix A to subpart B.

	(2)[Reserved]

(g) World Wide Web Consortium (W3C). 32 Vassar Street, Building 32-G514,
Cambridge, MA 02139, http://www.w3.org, (617) 253-2613.

	(1)W3C Recommendation 27, SOAP Version 1.2 Part 1: Messaging Framework
	(Second Edition), including errata, approved April 2007, IBR in section 4.10.1.1,
	Appendix A to subpart B.

	(2)[Reserved]